# EC-EARTH3 ec-conf-based configuration
#
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
# OASIS_HOME  root directory containing lib for OASIS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into accound only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into accound only if key_iomput is activated)
# OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
#
# Note that:
#  - unix variables "$..." are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)

# Not useful (taken care by XIOS)
%HDF5_HOME
%HDF5_LIB

%NCDF_INC            -I${NETCDF_DIR}/include
%NCDF_LIB            -L{NETCDF_DIR}/lib -lnetcdff -lnetcdf
                    

%XIOS_HOME            /nobackup/smhid20/users/sm_jongr/NEMO/MODELS/FREJA/xios-2.5_trunk
%XIOS_INC            -I%XIOS_HOME/inc
%XIOS_LIB            -L%XIOS_HOME/lib -lxios


%CPP                 cpp
%FC                  mpiifort
%FCFLAGS             -O2 -r8  -fpp -fp-model precise
%FFLAGS              %FCFLAGS

%FPPFLAGS            -P -traditional

%LD                  mpiifort
%LDFLAGS             -qmkl=sequential -O2 -lstdc++

%AR                  ar
%ARFLAGS             curv
%CC                  cc
%MK                  gmake

%USER_INC            %XIOS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %NCDF_LIB
